<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <meta http-equiv="X-UA-Compatible" content="ie=edge" />
    <title>Brown Rabit - Wioletta Gluza</title>
    <link
      rel="stylesheet"
      href="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/css/bootstrap.min.css"
      integrity="sha384-Gn5384xqQ1aoWXA+058RXPxPg6fy4IWvTNh0E263XmFcJlSAwiGgFAW/dAiS6JXm"
      crossorigin="anonymous"
    />
    <link rel="stylesheet" type="text/css" href="./css/main.css" />
  </head>

  <body>
    <nav class="nav__container">
      <div class="nav__btn" id="nav__btn">
        <label for="nav__check">
          <span></span>
          <span></span>
        </label>
      </div>
      <figure class="logo">
        <img
          class="logo__img"
          src="img/logo.png"
          alt="logo of nordicbaristacup"
        />
      </figure>
      <div class="nav__grid" id="nav__items">
        <div class="search__container">
          <input
            class="input"
            type="text"
            id="findInput"
            placeholder="Search..."
          />
          <button
            class="button--mod button__search"
            id="submit__search"
            aria-expanded="false"
            aria-label="Search"
            tilte="Search"
          >
            <img
              class="icon__search"
              src="./img/svg/search.svg"
              alt="search icon"
            />
          </button>
        </div>
        <ul class="nav__items__container">
          <li><a href="#">About NBC</a></li>
          <li><a href="#">2011 Events</a></li>
          <li><a href="#">Nordic Roaster</a></li>
          <li><a href="#">Results</a></li>
          <li><a href="#">Links</a></li>
          <li><a href="#">Contact</a></li>
        </ul>
      </div>
    </nav>

    <header class="header">
      <section>
        <div class="slide__img__container">
          <img id="slide" class="slide__img" alt="slide" />
        </div>
        <div class="slider__buttons__container">
          <button class="button__arrow" id="previousImage">
            &#60;
          </button>
          <button class="button__arrow" id="nextImage">
            &#62;
          </button>
        </div>
      </section>
      <section class="header__section">
        <h1>
          “To create an environment in which knowledge about coffee and its
          sphere can be obtained”
        </h1>
        <ul class="icons__wrapper">
          <li class="icon__container">
            <a
              href="https://twitter.com"
              target="_blank"
              rel="noopener noreferrer"
              ><img class="icon" src="./img/svg/twitter.svg" alt="Twitter Icon"
            /></a>
          </li>
          <li class="icon__container">
            <a
              href="https://facebook.com"
              target="_blank"
              rel="noopener noreferrer"
            >
              <img
                class="icon"
                src="./img/svg/facebook.svg"
                alt="Facebook Icon"
              />
            </a>
          </li>
          <li class="icon__container">
            <a
              href="https://www.reddit.com/.rss"
              target="_blank"
              rel="noopener noreferrer"
            >
              <img class="icon" src="./img/svg/rss.svg" alt="RSS Icon" />
            </a>
          </li>
          <li class="icon__container">
            <a href="#" target="_blank" rel="noopener noreferrer">
              <img class="icon" src="./img/svg/fire.svg" alt="Fire Icon" />
            </a>
          </li>
          <li class="icon__container">
            <a
              href="mailto: abc@example.com"
              target="_blank"
              rel="noopener noreferrer"
            >
              <img class="icon" src="./img/svg/gmail.svg" alt="gMail Icon" />
            </a>
          </li>
        </ul>
      </section>
    </header>

    <main class="main" id="search__main">
      <section class="section__posts">
        <article class="post" id="postContainer"></article>
        <div class="posts__buttons__container">
          <button class="button--mod" id="previousPage">
            Previous
          </button>
          <button class="button--mod" id="nextPage">
            Next
          </button>
        </div>
      </section>

      <aside class="aside">
        <section class="aside__section">
          <h3>NBC Shop</h3>
          <p>Your shoping cart is empty</p>
          <a href="#">Visit the shop</a>
        </section>
        <section class="aside__section">
          <h3>NORDIC BARISTA CUP 2011</h3>
          <div>
            <p>Copenhagen, Denmark</p>
            <p>Dates: 25th-27th August 2011</p>
            <p>Theme: SENSORY</p>
          </div>
          <a href="#">Sign up now!</a>
        </section>
        <section class="aside__section">
          <h3>Scoreboard</h3>
          <p>List of winners in the past</p>
          <div>
            <p>2011 - ?</p>
            <p>2010 - Sweden</p>
            <p>2009 - Denmark</p>
            <p>2007 - Sweden</p>
            <p>2006 - Norway</p>
            <p>2005 - Norway</p>
            <p>2004 - Denmark</p>
          </div>
        </section>
      </aside>

      <section class="section__sponsors">
        <h2>Nordic Barista Cup Sponsors</h2>
        <div id="sponsorContainer"></div>
      </section>
    </main>

    <footer class="row m-0 footer" id="search__footer">
      <section class="col-12 col-sm-12 col-lg-4 py-4 px-5 mt-2">
        <h4>About Nordic Barista Club</h4>
        <p>
          The vision within the Nordic Barista Cup is:
        </p>
        <p>
          “To create an environment in which knowledge about coffee and its
          sphere can be obtained”
        </p>
        <p>
          ’...create an environment…’ Combined with personally absorption having
          the opportunity to see and experience countries, people, traditions
          etc. will always serve as a source of inspiration in our daily work.
          The organization behind the Nordic Barista Cup see it as its main
          purpose to be a part of creating this forum in which people can meet,
          bond and achieve further knowledge.
        </p>
      </section>
      <section class="col-12 col-sm-12 col-lg-4 px-5 footer__flickr__grid">
        <div class="row">
          <img
            src="img/articles/square__07.jpg"
            alt="Flickr Photo"
            class="col-4 py-4 mt-4"
          />
          <img
            src="img/articles/square__08.jpg"
            alt="Flickr Photo"
            class="col-4 py-4 mt-4"
          />
          <img
            src="img/articles/square__09.jpg"
            alt="Flickr Photo"
            class="col-4 py-4 mt-4"
          />
          <div class="width-100"></div>
          <img
            src="img/articles/square__10.jpg"
            alt="Flickr Photo"
            class="col-4 py-4"
          />
          <img
            src="img/articles/square__11.jpg"
            alt="Flickr Photo"
            class="col-4 py-4"
          />
          <img
            src="img/articles/square__12.jpg"
            alt="Flickr Photo"
            class="col-4 py-4"
          />
          <div class="width-100"></div>
          <img
            src="img/articles/square__13.jpg"
            alt="Flickr Photo"
            class="col-4 py-4 mb-4"
          />
          <img
            src="img/articles/square__14.jpg"
            alt="Flickr Photo"
            class="col-4 py-4 mb-4"
          />
          <img
            src="img/articles/square__15.jpg"
            alt="Flickr Photo"
            class="col-4 py-4 mb-4"
          />
        </div>
      </section>
      <section class="col-12 col-sm-12 col-lg-4 py-4 px-5 mt-2">
        <h4>Contact</h4>
        <h5>Nordic Barista Cup</h5>
        <address>
          <p>Amagertorv 13 1160 Copenhagen K</p>
          <p>Phone <a href="tel:+4533120428">+45 33 12 04 28</a></p>
          <p>CVR: 11427693</p>
          <p>
            EMAIL:
            <a href="mailto:bbrend@nordicbaristacup.com"
              >bbrend@nordicbaristacup.com</a
            >
          </p>
        </address>
      </section>
    </footer>
    <script
      src="https://code.jquery.com/jquery-3.2.1.slim.min.js"
      integrity="sha384-KJ3o2DKtIkvYIK3UENzmM7KCkRr/rE9/Qpg6aAZGJwFDMVNA/GpGFF93hXpG5KkN"
      crossorigin="anonymous"
    ></script>
    <script
      src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.12.9/umd/popper.min.js"
      integrity="sha384-ApNbgh9B+Y1QKtv3Rn7W3mgPxhU9K/ScQsAP7hUibX39j7fakFPskvXusvfa0b4Q"
      crossorigin="anonymous"
    ></script>
    <script
      src="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/js/bootstrap.min.js"
      integrity="sha384-JZR6Spejh4U02d8jOt6vLEHfe/JQGiRRSQQxSfFWpi1MquVdAyjUar5+76PVCmYl"
      crossorigin="anonymous"
    ></script>
    <script src="./js/data.js"></script>
    <script src="./js/scripts.js"></script>
  </body>
</html>
